EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 23 24
Title "Key Switches 1 Position 4.6"
Date ""
Rev "Alpha"
Comp "John Bradley"
Comment1 "Small-Scale Experimental Machine Manchester Baby."
Comment2 "https://computerconservationsociety.org/ssemvolunteers/volunteers/index.html"
Comment3 "John Bradley"
Comment4 "Copied from Computer Conservation Society https://computercon"
$EndDescr
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F6DEACB
P 1700 1750
F 0 "L-KEYSW2-?" H 1700 2050 50  0000 C CNN
F 1 "SW_SPDT" H 1700 1950 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 1700 1750 50  0001 C CNN
F 3 "~" H 1700 1750 50  0001 C CNN
	1    1700 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 6600 2700 5050
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F6DF0AF
P 1700 2600
F 0 "L-KEYSW2-?" H 1700 2900 50  0000 C CNN
F 1 "SW_SPDT" H 1700 2800 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 1700 2600 50  0001 C CNN
F 3 "~" H 1700 2600 50  0001 C CNN
	1    1700 2600
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F6DF68F
P 2700 1750
F 0 "L-KEYSW2-?" H 2700 2050 50  0000 C CNN
F 1 "SW_SPDT" H 2700 1950 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 2700 1750 50  0001 C CNN
F 3 "~" H 2700 1750 50  0001 C CNN
	1    2700 1750
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F6DF69A
P 2700 2600
F 0 "L-KEYSW2-?" H 2700 2900 50  0000 C CNN
F 1 "SW_SPDT" H 2700 2800 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 2700 2600 50  0001 C CNN
F 3 "~" H 2700 2600 50  0001 C CNN
	1    2700 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4650 6600 4650 5800
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F6E060B
P 3650 4500
F 0 "L-KEYSW2-?" H 3650 4800 50  0000 C CNN
F 1 "SW_SPDT" H 3650 4700 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 3650 4500 50  0001 C CNN
F 3 "~" H 3650 4500 50  0001 C CNN
	1    3650 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5300 6600 5300 6050
Wire Wire Line
	3450 4600 3450 4800
Wire Wire Line
	3450 4800 2800 4800
Wire Wire Line
	11700 -1400 11700 -1200
Wire Wire Line
	11700 -1200 11050 -1200
Wire Wire Line
	11050 -1400 11050 -1200
Connection ~ 11050 -1200
Wire Wire Line
	11050 -1200 10400 -1200
Wire Wire Line
	10400 -1400 10400 -1200
Connection ~ 10400 -1200
Wire Wire Line
	10400 -1200 9750 -1200
Wire Wire Line
	9750 -1400 9750 -1200
Connection ~ 9750 -1200
Wire Wire Line
	9750 -1200 9450 -1200
Wire Wire Line
	5300 6050 5650 6050
Wire Wire Line
	5650 5800 4650 5800
Wire Wire Line
	5650 5550 4000 5550
Wire Wire Line
	4000 5550 4000 6600
Wire Wire Line
	5650 5300 3350 5300
Wire Wire Line
	3350 5300 3350 6600
Wire Wire Line
	2700 5050 5650 5050
$Comp
L Connector:Conn_01x01_Female J-KEYSW2-?
U 1 1 5F6E867D
P 5850 5050
F 0 "J-KEYSW2-?" H 5900 5100 50  0000 L CNN
F 1 "CL.4" H 5900 5000 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 5850 5050 50  0001 C CNN
F 3 "~" H 5850 5050 50  0001 C CNN
	1    5850 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J-KEYSW2-?
U 1 1 5F6E9647
P 5850 5300
F 0 "J-KEYSW2-?" H 5900 5350 50  0000 L CNN
F 1 "CL.3" H 5900 5250 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 5850 5300 50  0001 C CNN
F 3 "~" H 5850 5300 50  0001 C CNN
	1    5850 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J-KEYSW2-?
U 1 1 5F6E9885
P 5850 5550
F 0 "J-KEYSW2-?" H 5900 5600 50  0000 L CNN
F 1 "CL.2" H 5900 5500 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 5850 5550 50  0001 C CNN
F 3 "~" H 5850 5550 50  0001 C CNN
	1    5850 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J-KEYSW2-?
U 1 1 5F6E9B0F
P 5850 5800
F 0 "J-KEYSW2-?" H 5900 5850 50  0000 L CNN
F 1 "CL.1" H 5900 5750 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 5850 5800 50  0001 C CNN
F 3 "~" H 5850 5800 50  0001 C CNN
	1    5850 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J-KEYSW2-?
U 1 1 5F6E9D68
P 5850 6050
F 0 "J-KEYSW2-?" H 5900 6100 50  0000 L CNN
F 1 "CL.0" H 5900 6000 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 5850 6050 50  0001 C CNN
F 3 "~" H 5850 6050 50  0001 C CNN
	1    5850 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT Fn-KEYSW2-?
U 1 1 5F6EF1E2
P 8150 5550
F 0 "Fn-KEYSW2-?" H 8150 5850 50  0000 C CNN
F 1 "SW_SPDT" H 8150 5750 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 8150 5550 50  0001 C CNN
F 3 "~" H 8150 5550 50  0001 C CNN
	1    8150 5550
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT Fn-KEYSW2-?
U 1 1 5F6EFB91
P 8800 5550
F 0 "Fn-KEYSW2-?" H 8800 5850 50  0000 C CNN
F 1 "SW_SPDT" H 8800 5750 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 8800 5550 50  0001 C CNN
F 3 "~" H 8800 5550 50  0001 C CNN
	1    8800 5550
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT Fn-KEYSW2-?
U 1 1 5F6EFFA9
P 9450 5550
F 0 "Fn-KEYSW2-?" H 9450 5850 50  0000 C CNN
F 1 "SW_SPDT" H 9450 5750 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 9450 5550 50  0001 C CNN
F 3 "~" H 9450 5550 50  0001 C CNN
	1    9450 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7650 4850 7650 5850
Wire Wire Line
	7650 5850 7950 5850
Wire Wire Line
	9250 5850 9250 5650
Wire Wire Line
	8600 5650 8600 5850
Connection ~ 8600 5850
Wire Wire Line
	8600 5850 9250 5850
Wire Wire Line
	7950 5650 7950 5850
Connection ~ 7950 5850
Wire Wire Line
	7950 5850 8600 5850
$Comp
L Connector:Conn_01x01_Female J-KEYSW2-?
U 1 1 5F6F23CD
P 11500 4950
F 0 "J-KEYSW2-?" H 11550 5000 50  0000 L CNN
F 1 "CL.15" H 11550 4900 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 11500 4950 50  0001 C CNN
F 3 "~" H 11500 4950 50  0001 C CNN
	1    11500 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J-KEYSW2-?
U 1 1 5F6F23D7
P 11500 5200
F 0 "J-KEYSW2-?" H 11550 5250 50  0000 L CNN
F 1 "CL.14" H 11550 5150 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 11500 5200 50  0001 C CNN
F 3 "~" H 11500 5200 50  0001 C CNN
	1    11500 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J-KEYSW2-?
U 1 1 5F6F23E1
P 11500 5450
F 0 "J-KEYSW2-?" H 11550 5500 50  0000 L CNN
F 1 "CL.13" H 11550 5400 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 11500 5450 50  0001 C CNN
F 3 "~" H 11500 5450 50  0001 C CNN
	1    11500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5550 8350 4950
Wire Wire Line
	8350 4950 11300 4950
Wire Wire Line
	11300 5200 11300 5050
Wire Wire Line
	11300 5050 9000 5050
Wire Wire Line
	11150 5150 11150 5450
Wire Wire Line
	11150 5450 11300 5450
Wire Wire Line
	9000 5550 9000 5050
Wire Wire Line
	9650 5550 9650 5150
Wire Wire Line
	9650 5150 11150 5150
$Comp
L Switch:SW_DPDT_x2 SW-KEYSW2-?
U 1 1 5F6FA300
P 8150 6550
F 0 "SW-KEYSW2-?" H 8150 6850 50  0000 C CNN
F 1 "SW_DPDT_x2" H 8150 6750 50  0000 C CNN
F 2 "SamacSys_Parts_m:7205SYCQE" H 8150 6550 50  0001 C CNN
F 3 "~" H 8150 6550 50  0001 C CNN
	1    8150 6550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW-KEYSW2-?
U 2 1 5F6FAB6D
P 9500 6550
F 0 "SW-KEYSW2-?" H 9500 6850 50  0000 C CNN
F 1 "SW_DPDT_x2" H 9500 6750 50  0000 C CNN
F 2 "SamacSys_Parts_m:7205SYCQE" H 9500 6550 50  0001 C CNN
F 3 "~" H 9500 6550 50  0001 C CNN
	2    9500 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6550 7650 6550
Wire Wire Line
	7650 6550 7650 5850
Connection ~ 7650 5850
Wire Wire Line
	8350 6450 8450 6450
Wire Wire Line
	8350 6650 8450 6650
Text Label 8450 6450 0    50   ~ 0
HA.CF
Text Label 8450 6650 0    50   ~ 0
CI&CR.CF
Wire Wire Line
	9700 6450 9900 6450
Text Label 9900 6450 0    50   ~ 0
AUTO\MAN.NC2
Wire Wire Line
	9300 6550 9300 6900
Wire Wire Line
	9300 6900 9700 6900
Text Label 9700 6900 0    50   ~ 0
AUTO\MAN.CMN2
NoConn ~ 3450 4400
NoConn ~ 2500 2500
NoConn ~ 2300 800 
NoConn ~ 7950 5450
NoConn ~ 8600 5450
NoConn ~ 9250 5450
$Comp
L Switch:SW_Push_Dual SW?
U 1 1 5F6DF4C6
P 950 2500
F 0 "SW?" H 950 2750 50  0000 C CNN
F 1 "SW_Push_Dual" H 950 2700 50  0000 C CNN
F 2 "" H 950 2700 50  0001 C CNN
F 3 "~" H 950 2700 50  0001 C CNN
	1    950  2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1750 3050 1750
Wire Wire Line
	3050 1750 3050 1300
Wire Wire Line
	8600 -1200 6850 -1200
Wire Wire Line
	1300 1300 1300 1650
Wire Wire Line
	1300 1650 1500 1650
$Comp
L Device:R R-KEYSW2-1
U 1 1 5F6EF00A
P 2150 1300
F 0 "R-KEYSW2-1" V 1900 1300 50  0000 C CNN
F 1 "47K" V 2000 1300 50  0000 C CNN
F 2 "" V 2080 1300 50  0001 C CNN
F 3 "~" H 2150 1300 50  0001 C CNN
	1    2150 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 1300 2300 1300
Wire Wire Line
	2000 1300 1300 1300
Wire Wire Line
	2500 1650 2500 850 
Text Label 2500 850  0    50   ~ 0
-65v
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F6FDA8E
P 3700 2600
F 0 "L-KEYSW2-?" H 3700 2900 50  0000 C CNN
F 1 "SW_SPDT" H 3700 2800 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 3700 2600 50  0001 C CNN
F 3 "~" H 3700 2600 50  0001 C CNN
	1    3700 2600
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F6FDA98
P 4700 2600
F 0 "L-KEYSW2-?" H 4700 2900 50  0000 C CNN
F 1 "SW_SPDT" H 4700 2800 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 4700 2600 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
	1    4700 2600
	-1   0    0    -1  
$EndComp
NoConn ~ 4500 2500
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F70566B
P 5700 1750
F 0 "L-KEYSW2-?" H 5700 2050 50  0000 C CNN
F 1 "SW_SPDT" H 5700 1950 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 5700 1750 50  0001 C CNN
F 3 "~" H 5700 1750 50  0001 C CNN
	1    5700 1750
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F705675
P 5700 2600
F 0 "L-KEYSW2-?" H 5700 2900 50  0000 C CNN
F 1 "SW_SPDT" H 5700 2800 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 5700 2600 50  0001 C CNN
F 3 "~" H 5700 2600 50  0001 C CNN
	1    5700 2600
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F70567F
P 6700 1750
F 0 "L-KEYSW2-?" H 6700 2050 50  0000 C CNN
F 1 "SW_SPDT" H 6700 1950 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 6700 1750 50  0001 C CNN
F 3 "~" H 6700 1750 50  0001 C CNN
	1    6700 1750
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F705689
P 6700 2600
F 0 "L-KEYSW2-?" H 6700 2900 50  0000 C CNN
F 1 "SW_SPDT" H 6700 2800 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 6700 2600 50  0001 C CNN
F 3 "~" H 6700 2600 50  0001 C CNN
	1    6700 2600
	-1   0    0    -1  
$EndComp
NoConn ~ 6500 2500
NoConn ~ 6300 800 
Wire Wire Line
	6900 1750 7050 1750
Wire Wire Line
	7050 1750 7050 1300
Wire Wire Line
	5300 1300 5300 1650
Wire Wire Line
	5300 1650 5500 1650
$Comp
L Device:R R-KEYSW2-?
U 1 1 5F705699
P 6150 1300
F 0 "R-KEYSW2-?" V 5900 1300 50  0000 C CNN
F 1 "47K" V 6000 1300 50  0000 C CNN
F 2 "" V 6080 1300 50  0001 C CNN
F 3 "~" H 6150 1300 50  0001 C CNN
	1    6150 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1300 6300 1300
Wire Wire Line
	6000 1300 5300 1300
Wire Wire Line
	6500 1650 6500 850 
Text Label 6500 850  0    50   ~ 0
-65v
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F71547C
P 7600 4100
F 0 "L-KEYSW2-?" H 7600 4400 50  0000 C CNN
F 1 "SW_SPDT" H 7600 4300 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 7600 4100 50  0001 C CNN
F 3 "~" H 7600 4100 50  0001 C CNN
	1    7600 4100
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F715486
P 8600 4100
F 0 "L-KEYSW2-?" H 8600 4400 50  0000 C CNN
F 1 "SW_SPDT" H 8600 4300 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 8600 4100 50  0001 C CNN
F 3 "~" H 8600 4100 50  0001 C CNN
	1    8600 4100
	-1   0    0    -1  
$EndComp
NoConn ~ 8400 4000
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F71EC0F
P 9600 4100
F 0 "L-KEYSW2-?" H 9600 4400 50  0000 C CNN
F 1 "SW_SPDT" H 9600 4300 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 9600 4100 50  0001 C CNN
F 3 "~" H 9600 4100 50  0001 C CNN
	1    9600 4100
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT L-KEYSW2-?
U 1 1 5F71EC19
P 10600 4100
F 0 "L-KEYSW2-?" H 10600 4400 50  0000 C CNN
F 1 "SW_SPDT" H 10600 4300 50  0000 C CNN
F 2 "SamacSys_Parts_m:A101SYCQ04" H 10600 4100 50  0001 C CNN
F 3 "~" H 10600 4100 50  0001 C CNN
	1    10600 4100
	-1   0    0    -1  
$EndComp
NoConn ~ 10400 4000
$Comp
L SamacSys_Parts:7205SYCQE S?
U 1 1 5F741160
P 7600 2200
F 0 "S?" H 7800 2550 50  0000 C CNN
F 1 "7205SYCQE" H 7800 2450 50  0000 C CNN
F 2 "7205SYCQE" H 8650 2300 50  0001 L CNN
F 3 "https://www.mouser.de/datasheet/2/60/7000toggle-1315363.pdf" H 8650 2200 50  0001 L CNN
F 4 "Toggle Switches (ON)-OFF-(ON) DPDT" H 8650 2100 50  0001 L CNN "Description"
F 5 "17.78" H 8650 2000 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 8650 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "7205SYCQE" H 8500 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "7205SYCQE" H 8500 1700 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/7205sycqe/ck" H 8650 1600 50  0001 L CNN "Arrow Price/Stock"
F 10 "611-7205SYCQE" H 8650 1500 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/CK/7205SYCQE?qs=mfFuHy8STfJ6d9gXbyqU2A%3D%3D" H 8650 1400 50  0001 L CNN "Mouser Price/Stock"
	1    7600 2200
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:7205SYCQE S?
U 1 1 5F74198B
P 8400 2200
F 0 "S?" H 8600 2550 50  0000 C CNN
F 1 "7205SYCQE" H 8600 2450 50  0000 C CNN
F 2 "7205SYCQE" H 9450 2300 50  0001 L CNN
F 3 "https://www.mouser.de/datasheet/2/60/7000toggle-1315363.pdf" H 9450 2200 50  0001 L CNN
F 4 "Toggle Switches (ON)-OFF-(ON) DPDT" H 9450 2100 50  0001 L CNN "Description"
F 5 "17.78" H 9450 2000 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 9450 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "7205SYCQE" H 9300 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "7205SYCQE" H 9300 1700 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/7205sycqe/ck" H 9450 1600 50  0001 L CNN "Arrow Price/Stock"
F 10 "611-7205SYCQE" H 9450 1500 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/CK/7205SYCQE?qs=mfFuHy8STfJ6d9gXbyqU2A%3D%3D" H 9450 1400 50  0001 L CNN "Mouser Price/Stock"
	1    8400 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
