EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 24 24
Title "Control Gate Posn 6.3"
Date "2020-07-31"
Rev "Alpha"
Comp "John Bradley"
Comment1 "Small-Scale Experimental Machine Manchester Baby."
Comment2 "https://computerconservationsociety.org/ssemvolunteers/volunteers/index.html"
Comment3 "John Bradley"
Comment4 "Copied from Computer Conservation Society https://computercon"
$EndDescr
$Comp
L NEWValves:VR91 V-KVPSU1-2
U 2 1 631D14D6
P 20400 5250
F 0 "V-KVPSU1-2" H 20400 5825 50  0000 C CNN
F 1 "VR91" H 20400 5725 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 21400 5500 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef50.pdf" H 20400 5250 50  0001 C CNN
	2    20400 5250
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:EA50 D-KVPSU1-8
U 2 1 631D14E0
P 24750 3750
F 0 "D-KVPSU1-8" H 24750 4050 50  0000 C CNN
F 1 "EA50" H 24750 3950 50  0000 C CNN
F 2 "NewValves:Valve_B3G" H 25350 3550 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 24750 3750 50  0001 C CNN
	2    24750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	20150 5650 20300 5650
Wire Wire Line
	20150 5900 20500 5900
Wire Wire Line
	20300 5600 20300 5650
Connection ~ 20300 5650
Wire Wire Line
	20500 5600 20500 5900
Connection ~ 20500 5900
Wire Wire Line
	20975 2675 20775 2675
Wire Wire Line
	20975 2575 20775 2575
$Comp
L power:PWR_FLAG #FLG0141
U 1 1 5F60D2C8
P 20775 2675
F 0 "#FLG0141" H 20775 2750 50  0001 C CNN
F 1 "PWR_FLAG" H 20800 2875 50  0000 C CNN
F 2 "" H 20775 2675 50  0001 C CNN
F 3 "~" H 20775 2675 50  0001 C CNN
	1    20775 2675
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0142
U 1 1 5F60D2CA
P 20775 2575
F 0 "#FLG0142" H 20775 2650 50  0001 C CNN
F 1 "PWR_FLAG" H 20800 2775 50  0000 C CNN
F 2 "" H 20775 2575 50  0001 C CNN
F 3 "~" H 20775 2575 50  0001 C CNN
	1    20775 2575
	-1   0    0    1   
$EndComp
Connection ~ 20775 2575
Wire Wire Line
	20775 2575 20475 2575
Wire Wire Line
	20975 2775 20475 2775
Wire Wire Line
	20975 2875 20475 2875
Wire Wire Line
	20975 3075 20475 3075
$Comp
L Connector_Generic:Conn_01x08 J-KVPSU1-2
U 1 1 60DF225F
P 21175 2875
F 0 "J-KVPSU1-2" H 21300 2875 50  0000 L CNN
F 1 "HIGH Voltage." H 21300 2775 50  0000 L CNN
F 2 "Connector_TE-Connectivity:TE_MATE-N-LOK_1-770970-x_2x04_P4.14mm_Horizontal" H 21175 2875 50  0001 C CNN
F 3 "~" H 21175 2875 50  0001 C CNN
	1    21175 2875
	1    0    0    -1  
$EndComp
Connection ~ 20775 2675
Wire Wire Line
	20775 2675 20475 2675
NoConn ~ 20975 3175
Text Label 20475 2575 2    50   ~ 0
Heater-GND
Text Label 20475 2675 2    50   ~ 0
Heater-6.3V
Text Label 20475 2775 2    50   ~ 0
+200V
Text Label 20475 2875 2    50   ~ 0
+300V
Text Label 20475 2975 2    50   ~ 0
-150V
Text Label 20475 3075 2    50   ~ 0
+50V
Text Label 20150 5650 2    50   ~ 0
Heater-6.3V
Text Label 20150 5900 2    50   ~ 0
Heater-GND
Text Label 20475 3275 2    50   ~ 0
GND
Wire Wire Line
	20475 3275 20975 3275
$Comp
L Device:C C-KVPSU1-6
U 1 1 60DF2252
P 29200 4550
F 0 "C-KVPSU1-6" H 29350 4600 50  0000 L CNN
F 1 "0.5" H 29350 4550 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 29238 4400 50  0001 C CNN
F 3 "~" H 29200 4550 50  0001 C CNN
	1    29200 4550
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C-KVPSU1--A-1
U 1 1 631D14DF
P 26500 4550
F 0 "C-KVPSU1--A-1" H 26375 4625 50  0000 R CNN
F 1 "0.5" H 26375 4525 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 26538 4400 50  0001 C CNN
F 3 "~" H 26500 4550 50  0001 C CNN
	1    26500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C-KVPSU1-3
U 1 1 5F2ED30D
P 27350 4550
F 0 "C-KVPSU1-3" H 27200 4600 50  0000 R CNN
F 1 "0.5" H 27200 4550 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 27388 4400 50  0001 C CNN
F 3 "~" H 27350 4550 50  0001 C CNN
	1    27350 4550
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:EA50 D-KVPSU1-3
U 2 1 631D14E5
P 21650 3750
F 0 "D-KVPSU1-3" H 21650 4050 50  0000 C CNN
F 1 "EA50" H 21650 3950 50  0000 C CNN
F 2 "NewValves:Valve_B3G" H 22250 3550 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 21650 3750 50  0001 C CNN
	2    21650 3750
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:EA50 D-KVPSU1-2
U 2 1 631D14E6
P 21050 3750
F 0 "D-KVPSU1-2" H 21050 4050 50  0000 C CNN
F 1 "EA50" H 21050 3950 50  0000 C CNN
F 2 "NewValves:Valve_B3G" H 21650 3550 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 21050 3750 50  0001 C CNN
	2    21050 3750
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:EA50 D-KVPSU1-1
U 2 1 631D14E4
P 20400 3750
F 0 "D-KVPSU1-1" H 20425 4050 50  0000 C CNN
F 1 "EA50" H 20425 3950 50  0000 C CNN
F 2 "NewValves:Valve_B3G" H 21000 3550 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 20400 3750 50  0001 C CNN
	2    20400 3750
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:VR91 V-KVPSU1-4
U 2 1 631D14D9
P 21700 5250
F 0 "V-KVPSU1-4" H 21725 5825 50  0000 C CNN
F 1 "VR91" H 21725 5725 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 22700 5500 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 21700 5250 50  0001 C CNN
	2    21700 5250
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:EA50 D-KVPSU1-4
U 2 1 5F6C01E9
P 22250 3750
F 0 "D-KVPSU1-4" H 22250 4050 50  0000 C CNN
F 1 "EA50" H 22250 3950 50  0000 C CNN
F 2 "NewValves:Valve_B3G" H 22850 3550 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 22250 3750 50  0001 C CNN
	2    22250 3750
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:EA50 D-KVPSU1-7
U 2 1 5F2ED313
P 24100 3750
F 0 "D-KVPSU1-7" H 24100 4050 50  0000 C CNN
F 1 "EA50" H 24100 3950 50  0000 C CNN
F 2 "NewValves:Valve_B3G" H 24700 3550 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 24100 3750 50  0001 C CNN
	2    24100 3750
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:EA50 D-KVPSU1-6
U 2 1 631D14E9
P 23500 3750
F 0 "D-KVPSU1-6" H 23500 4050 50  0000 C CNN
F 1 "EA50" H 23500 3950 50  0000 C CNN
F 2 "NewValves:Valve_B3G" H 24100 3550 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 23500 3750 50  0001 C CNN
	2    23500 3750
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:EA50 D-KVPSU1-5
U 2 1 5F6C01F6
P 22850 3750
F 0 "D-KVPSU1-5" H 22875 4050 50  0000 C CNN
F 1 "EA50" H 22875 3950 50  0000 C CNN
F 2 "NewValves:Valve_B3G" H 23450 3550 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 22850 3750 50  0001 C CNN
	2    22850 3750
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:VR91 V-KVPSU1-3
U 2 1 631D14D8
P 21050 5250
F 0 "V-KVPSU1-3" H 21050 5825 50  0000 C CNN
F 1 "CV73" H 21050 5725 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 22050 5500 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 21050 5250 50  0001 C CNN
	2    21050 5250
	1    0    0    -1  
$EndComp
Text Label 29200 4800 3    50   ~ 0
GND
Text Label 26500 4800 3    50   ~ 0
GND
Text Label 27350 4800 3    50   ~ 0
GND
Wire Wire Line
	28250 4700 28250 4800
Text Label 28250 4800 3    50   ~ 0
GND
Wire Wire Line
	20475 2975 20975 2975
Text Label 26500 4350 1    50   ~ 0
+300V
Text Label 27350 4300 1    50   ~ 0
+200V
Text Label 29200 4300 1    50   ~ 0
+50V
Wire Wire Line
	23000 -3500 23000 -3750
$Comp
L Device:C C-KVPSU1-1
U 1 1 5F6C01C8
P 22100 -3200
F 0 "C-KVPSU1-1" H 22250 -3150 50  0000 L CNN
F 1 "47p" H 22250 -3200 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 22138 -3350 50  0001 C CNN
F 3 "~" H 22100 -3200 50  0001 C CNN
	1    22100 -3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	22100 -3500 22100 -3350
Wire Wire Line
	22100 -2950 22100 -3050
$Comp
L NEWValves:EA50 D-KVPSU1-3
U 1 1 5F5BFDE4
P 23000 -3250
F 0 "D-KVPSU1-3" H 23250 -3425 50  0000 L CNN
F 1 "EA50" H 23250 -3375 50  0000 L CNN
F 2 "NewValves:Valve_B3G" H 23600 -3450 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 23000 -3250 50  0001 C CNN
	1    23000 -3250
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:EA50 D-KVPSU1-4
U 1 1 5F61D2B0
P 24050 -3250
F 0 "D-KVPSU1-4" H 24300 -3425 50  0000 L CNN
F 1 "EA50" H 24300 -3375 50  0000 L CNN
F 2 "NewValves:Valve_B3G" H 24650 -3450 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 24050 -3250 50  0001 C CNN
	1    24050 -3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	24050 -3500 24050 -3700
$Comp
L Device:R R-KVPSU1-5
U 1 1 5F6C01FA
P 23000 -2350
F 0 "R-KVPSU1-5" H 22900 -2425 50  0000 R CNN
F 1 "560K" H 22900 -2325 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 22930 -2350 50  0001 C CNN
F 3 "~" H 23000 -2350 50  0001 C CNN
	1    23000 -2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	23000 -2500 23000 -2600
Wire Wire Line
	23000 -900 23000 -2200
Wire Wire Line
	24050 -2600 23000 -2600
Connection ~ 23000 -2600
Wire Wire Line
	23000 -2600 23000 -2750
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-3
U 1 1 5F6C01CB
P 23000 -3950
F 0 "J-KVPSU1-3" V 22950 -3900 50  0000 L CNN
F 1 "P13" V 22850 -3900 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 23050 -3990 50  0001 C CNN
F 3 "~" H 23050 -3990 50  0001 C CNN
	1    23000 -3950
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-4
U 1 1 5F6C01CC
P 24050 -3950
F 0 "J-KVPSU1-4" V 24000 -3900 50  0000 L CNN
F 1 "CI.13" V 23900 -3900 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 24100 -3990 50  0001 C CNN
F 3 "~" H 24100 -3990 50  0001 C CNN
	1    24050 -3950
	0    1    -1   0   
$EndComp
$Comp
L Device:R R-KVPSU1-7
U 1 1 5F60D2AB
P 24700 -2600
F 0 "R-KVPSU1-7" H 24600 -2675 50  0000 R CNN
F 1 "10K" H 24600 -2575 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 24630 -2600 50  0001 C CNN
F 3 "~" H 24700 -2600 50  0001 C CNN
	1    24700 -2600
	0    -1   -1   0   
$EndComp
Connection ~ 24050 -2600
$Comp
L NEWValves:VR91 V-KVPSU1-2
U 1 1 5F67E3B7
P 25300 -2650
F 0 "V-KVPSU1-2" H 25350 -3050 50  0000 C CNN
F 1 "VR91" H 25350 -3150 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 26300 -2400 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef50.pdf" H 25300 -2650 50  0001 C CNN
	1    25300 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	25000 -2600 24850 -2600
Wire Wire Line
	25000 -2500 25000 -1150
Wire Wire Line
	25000 -2800 24850 -2800
Wire Wire Line
	24850 -2800 24850 -3250
Wire Wire Line
	24850 -3250 26150 -3250
$Comp
L NEWValves:EA50 D-KVPSU1-5
U 1 1 5F6C01FC
P 26150 -2450
F 0 "D-KVPSU1-5" H 26400 -2500 50  0000 L CNN
F 1 "EA50" H 26400 -2600 50  0000 L CNN
F 2 "NewValves:Valve_B3G" H 26750 -2650 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 26150 -2450 50  0001 C CNN
	1    26150 -2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R-KVPSU1-10
U 1 1 5F6C01FD
P 26150 -3000
F 0 "R-KVPSU1-10" H 26050 -3075 50  0000 R CNN
F 1 "15K 3W" H 26050 -2975 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 26080 -3000 50  0001 C CNN
F 3 "~" H 26150 -3000 50  0001 C CNN
	1    26150 -3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	26150 -2700 26150 -2800
Wire Wire Line
	26150 -3150 26150 -3250
Wire Wire Line
	26150 -2800 27050 -2800
Connection ~ 26150 -2800
Wire Wire Line
	26150 -2800 26150 -2850
$Comp
L Device:R R-KVPSU1-13
U 1 1 5F6EC8EC
P 27050 -1700
F 0 "R-KVPSU1-13" H 26950 -1775 50  0000 R CNN
F 1 "330K" H 26950 -1675 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 26980 -1700 50  0001 C CNN
F 3 "~" H 27050 -1700 50  0001 C CNN
	1    27050 -1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	27050 -1850 27050 -2050
Wire Wire Line
	26150 -1950 26150 -1150
Wire Wire Line
	25000 -1150 26150 -1150
Wire Wire Line
	25300 -3100 25300 -3350
Wire Wire Line
	25300 -3600 22100 -3600
Wire Wire Line
	22100 -3600 22100 -3500
Connection ~ 22100 -3500
$Comp
L Device:R R-KVPSU1-9
U 1 1 5F6C01FF
P 25650 -3350
F 0 "R-KVPSU1-9" V 25850 -3350 50  0000 C CNN
F 1 "470K" V 25750 -3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 25580 -3350 50  0001 C CNN
F 3 "~" H 25650 -3350 50  0001 C CNN
	1    25650 -3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C-KVPSU1-2
U 1 1 5F725C84
P 26450 -3600
F 0 "C-KVPSU1-2" V 26150 -3600 50  0000 C CNN
F 1 "100p" V 26250 -3600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 26488 -3750 50  0001 C CNN
F 3 "~" H 26450 -3600 50  0001 C CNN
	1    26450 -3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R-KVPSU1-8
U 1 1 5F60D2B2
P 25300 -3950
F 0 "R-KVPSU1-8" H 25400 -3900 50  0000 L CNN
F 1 "47K" H 25400 -3950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 25230 -3950 50  0001 C CNN
F 3 "~" H 25300 -3950 50  0001 C CNN
	1    25300 -3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	26300 -3600 25300 -3600
Connection ~ 25300 -3600
Wire Wire Line
	25500 -3350 25300 -3350
Connection ~ 25300 -3350
Wire Wire Line
	25300 -3350 25300 -3600
Wire Wire Line
	25800 -3350 27050 -3350
Wire Wire Line
	27050 -3350 27050 -3600
Wire Wire Line
	27050 -3600 26600 -3600
Wire Wire Line
	25300 -3600 25300 -3800
$Comp
L Device:R R-KVPSU1-6
U 1 1 5F78212F
P 24700 -3700
F 0 "R-KVPSU1-6" V 24850 -3700 50  0000 C CNN
F 1 "390K" V 24950 -3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 24630 -3700 50  0001 C CNN
F 3 "~" H 24700 -3700 50  0001 C CNN
	1    24700 -3700
	0    1    1    0   
$EndComp
Wire Wire Line
	24050 -3700 24550 -3700
Connection ~ 24050 -3700
Wire Wire Line
	24050 -3700 24050 -3750
Wire Wire Line
	24850 -3700 25050 -3700
Wire Wire Line
	25050 -3700 25050 -4350
Wire Wire Line
	25050 -4350 25300 -4350
Wire Wire Line
	25300 -4350 25300 -4100
Wire Wire Line
	23000 -900 27050 -900
Wire Wire Line
	27050 -900 27050 -1550
Connection ~ 23000 -900
NoConn ~ 25600 -2450
NoConn ~ 25600 -2550
NoConn ~ 25650 -2700
$Comp
L NEWValves:VR91 V-KVPSU1-3
U 1 1 5F6C01E1
P 29200 -2650
F 0 "V-KVPSU1-3" H 29250 -3050 50  0000 C CNN
F 1 "CV73" H 29250 -3150 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 30200 -2400 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 29200 -2650 50  0001 C CNN
	1    29200 -2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	29500 -2600 29800 -2600
Wire Wire Line
	29500 -2500 29500 -1150
Wire Wire Line
	29500 -2800 29650 -2800
Wire Wire Line
	29650 -2800 29650 -3250
Wire Wire Line
	29650 -3250 28350 -3250
$Comp
L NEWValves:EA50 D-KVPSU1-6
U 1 1 5F6C01E2
P 28350 -2450
F 0 "D-KVPSU1-6" H 28600 -2500 50  0000 L CNN
F 1 "EA50" H 28600 -2600 50  0000 L CNN
F 2 "NewValves:Valve_B3G" H 28950 -2650 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 28350 -2450 50  0001 C CNN
	1    28350 -2450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R-KVPSU1-17
U 1 1 5F5BFDFD
P 28350 -3000
F 0 "R-KVPSU1-17" H 28450 -2950 50  0000 L CNN
F 1 "15K 3W" H 28450 -3000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 28280 -3000 50  0001 C CNN
F 3 "~" H 28350 -3000 50  0001 C CNN
	1    28350 -3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	28350 -2700 28350 -2800
Wire Wire Line
	28350 -3150 28350 -3250
Wire Wire Line
	28350 -2800 27450 -2800
Connection ~ 28350 -2800
Wire Wire Line
	28350 -2800 28350 -2850
$Comp
L Device:R R-KVPSU1-14
U 1 1 5F6C01EC
P 27450 -1700
F 0 "R-KVPSU1-14" H 27350 -1775 50  0000 R CNN
F 1 "330K" H 27350 -1675 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 27380 -1700 50  0001 C CNN
F 3 "~" H 27450 -1700 50  0001 C CNN
	1    27450 -1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	27450 -1850 27450 -2050
Wire Wire Line
	28350 -1950 28350 -1150
Wire Wire Line
	29500 -1150 28350 -1150
Wire Wire Line
	29200 -3100 29200 -3350
Wire Wire Line
	29200 -3600 30800 -3600
$Comp
L Device:R R-KVPSU1-18
U 1 1 5F5BFDFF
P 28850 -3350
F 0 "R-KVPSU1-18" V 29050 -3350 50  0000 C CNN
F 1 "470K" V 28950 -3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 28780 -3350 50  0001 C CNN
F 3 "~" H 28850 -3350 50  0001 C CNN
	1    28850 -3350
	0    1    -1   0   
$EndComp
$Comp
L Device:C C-KVPSU1-4
U 1 1 5F60D2B8
P 28050 -3600
F 0 "C-KVPSU1-4" V 27750 -3600 50  0000 C CNN
F 1 "100p" V 27850 -3600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 28088 -3750 50  0001 C CNN
F 3 "~" H 28050 -3600 50  0001 C CNN
	1    28050 -3600
	0    -1   1    0   
$EndComp
$Comp
L Device:R R-KVPSU1-19
U 1 1 5F83AA00
P 29200 -3950
F 0 "R-KVPSU1-19" H 29100 -4025 50  0000 R CNN
F 1 "47K" H 29100 -3925 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 29130 -3950 50  0001 C CNN
F 3 "~" H 29200 -3950 50  0001 C CNN
	1    29200 -3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	28200 -3600 29200 -3600
Connection ~ 29200 -3600
Wire Wire Line
	29000 -3350 29200 -3350
Connection ~ 29200 -3350
Wire Wire Line
	29200 -3350 29200 -3600
Wire Wire Line
	28700 -3350 27450 -3350
Wire Wire Line
	27450 -3350 27450 -3600
Wire Wire Line
	27450 -3600 27900 -3600
Wire Wire Line
	29200 -3600 29200 -3800
Wire Wire Line
	30050 -4350 29200 -4350
Wire Wire Line
	29200 -4350 29200 -4100
Wire Wire Line
	27450 -900 27450 -1550
NoConn ~ 28900 -2450
NoConn ~ 28900 -2550
Wire Wire Line
	27450 -2800 27050 -3350
Connection ~ 27450 -2800
Connection ~ 27050 -3350
Wire Wire Line
	27450 -3350 27050 -2800
Connection ~ 27450 -3350
Connection ~ 27050 -2800
Wire Wire Line
	26150 -1150 28350 -1150
Connection ~ 26150 -1150
Connection ~ 28350 -1150
Wire Wire Line
	29200 -4350 25300 -4350
Connection ~ 29200 -4350
Connection ~ 25300 -4350
Wire Wire Line
	28850 -2700 28850 -3150
Wire Wire Line
	28850 -3150 30050 -3150
$Comp
L Device:R R-KVPSU1-21
U 1 1 5F60D2BA
P 30050 -3950
F 0 "R-KVPSU1-21" H 29950 -4025 50  0000 R CNN
F 1 "12K" H 29950 -3925 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 29980 -3950 50  0001 C CNN
F 3 "~" H 30050 -3950 50  0001 C CNN
	1    30050 -3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	30050 -3800 30050 -3400
Wire Wire Line
	30050 -4100 30050 -4350
$Comp
L Device:C C-KVPSU1-7
U 1 1 5F60D2BC
P 30300 -3400
F 0 "C-KVPSU1-7" V 30000 -3400 50  0000 C CNN
F 1 "0.1" V 30100 -3400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 30338 -3550 50  0001 C CNN
F 3 "~" H 30300 -3400 50  0001 C CNN
	1    30300 -3400
	0    -1   1    0   
$EndComp
Wire Wire Line
	30150 -3400 30050 -3400
Connection ~ 30050 -3400
Wire Wire Line
	30050 -3400 30050 -3150
Wire Wire Line
	30450 -3400 30550 -3400
Wire Wire Line
	30550 -3400 30550 -3150
Text Label 30550 -3150 2    50   ~ 0
GND
$Comp
L Device:R R-KVPSU1-22
U 1 1 5F6C01F1
P 30650 -2850
F 0 "R-KVPSU1-22" H 30550 -2900 50  0000 R CNN
F 1 "1M" H 30550 -2850 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 30580 -2850 50  0001 C CNN
F 3 "~" H 30650 -2850 50  0001 C CNN
	1    30650 -2850
	1    0    0    1   
$EndComp
Wire Wire Line
	30100 -2600 30650 -2600
Wire Wire Line
	30650 -2600 30650 -2700
Wire Wire Line
	30650 -3000 30650 -4350
Wire Wire Line
	30650 -4350 30050 -4350
Connection ~ 30050 -4350
$Comp
L Device:C C-KVPSU1-8
U 1 1 5F6C01E5
P 30650 -1900
F 0 "C-KVPSU1-8" H 30800 -1850 50  0000 L CNN
F 1 "47p" H 30800 -1900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 30688 -2050 50  0001 C CNN
F 3 "~" H 30650 -1900 50  0001 C CNN
	1    30650 -1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	30650 -2050 30650 -2600
Connection ~ 30650 -2600
Wire Wire Line
	30650 -1750 30650 -1700
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-7
U 1 1 5F60D29E
P 30650 -1500
F 0 "J-KVPSU1-7" V 30450 -1450 50  0000 L CNN
F 1 "Ha" V 30550 -1450 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 30700 -1540 50  0001 C CNN
F 3 "~" H 30700 -1540 50  0001 C CNN
	1    30650 -1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	24050 -2750 24050 -2600
$Comp
L Device:R R-KVPSU1-20
U 1 1 5F83A9C7
P 29950 -2600
F 0 "R-KVPSU1-20" V 29800 -2600 50  0000 C CNN
F 1 "47K" V 29700 -2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 29880 -2600 50  0001 C CNN
F 3 "~" H 29950 -2600 50  0001 C CNN
	1    29950 -2600
	0    1    -1   0   
$EndComp
$Comp
L Device:C C-KVPSU1-9
U 1 1 5F60D286
P 30800 -3100
F 0 "C-KVPSU1-9" H 30650 -3050 50  0000 R CNN
F 1 "47p" H 30650 -3100 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 30838 -3250 50  0001 C CNN
F 3 "~" H 30800 -3100 50  0001 C CNN
	1    30800 -3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	30800 -2950 30800 -2600
Wire Wire Line
	30800 -2600 30950 -2600
Wire Wire Line
	30800 -3250 30800 -3600
Connection ~ 30800 -3600
Wire Wire Line
	30800 -3600 31100 -3600
$Comp
L Device:R R-KVPSU1-24
U 1 1 5F6C01DA
P 31100 -3300
F 0 "R-KVPSU1-24" H 31200 -3350 50  0000 L CNN
F 1 "270K" H 31200 -3300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 31030 -3300 50  0001 C CNN
F 3 "~" H 31100 -3300 50  0001 C CNN
	1    31100 -3300
	1    0    0    1   
$EndComp
Wire Wire Line
	31100 -3450 31100 -3600
Wire Wire Line
	31100 -3150 31100 -2600
Connection ~ 31100 -2600
Wire Wire Line
	31100 -2600 31850 -2600
$Comp
L Device:R R-KVPSU1-23
U 1 1 5F6C01DC
P 30950 -2300
F 0 "R-KVPSU1-23" H 30850 -2350 50  0000 R CNN
F 1 "680K" H 30850 -2300 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 30880 -2300 50  0001 C CNN
F 3 "~" H 30950 -2300 50  0001 C CNN
	1    30950 -2300
	1    0    0    1   
$EndComp
Wire Wire Line
	30950 -2450 30950 -2600
Connection ~ 30950 -2600
Wire Wire Line
	30950 -2600 31100 -2600
$Comp
L NEWValves:EA50 D-KVPSU1-7
U 1 1 5F6C01CA
P 31850 -2900
F 0 "D-KVPSU1-7" H 32100 -3100 50  0000 L CNN
F 1 "EA50" H 32100 -3000 50  0000 L CNN
F 2 "NewValves:Valve_B3G" H 32450 -3100 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 31850 -2900 50  0001 C CNN
	1    31850 -2900
	1    0    0    1   
$EndComp
$Comp
L NEWValves:EA50 D-KVPSU1-8
U 1 1 5F60D292
P 31850 -2050
F 0 "D-KVPSU1-8" H 32100 -2250 50  0000 L CNN
F 1 "EA50" H 32100 -2150 50  0000 L CNN
F 2 "NewValves:Valve_B3G" H 32450 -2250 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 31850 -2050 50  0001 C CNN
	1    31850 -2050
	1    0    0    1   
$EndComp
Wire Wire Line
	31850 -2550 31850 -2600
Connection ~ 31850 -2600
Wire Wire Line
	31850 -2600 32200 -2600
Wire Wire Line
	31850 -2600 31850 -2650
Text Label 31850 -3450 2    50   ~ 0
+118V
Wire Wire Line
	31850 -3400 31850 -3450
Wire Wire Line
	31850 -1800 31850 -1700
Text Label 31850 -1700 0    50   ~ 0
-14V
$Comp
L Device:R R-KVPSU1-25
U 1 1 5F60D293
P 32350 -2600
F 0 "R-KVPSU1-25" V 32200 -2600 50  0000 C CNN
F 1 "470" V 32100 -2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 32280 -2600 50  0001 C CNN
F 3 "~" H 32350 -2600 50  0001 C CNN
	1    32350 -2600
	0    1    -1   0   
$EndComp
$Comp
L NEWValves:CV173 V-KVPSU1-10
U 1 1 5F5BFDF0
P 33000 -2650
F 0 "V-KVPSU1-10" H 33050 -3050 50  0000 C CNN
F 1 "CV173" H 33050 -3150 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 34000 -2400 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 33000 -2650 50  0001 C CNN
	1    33000 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	32500 -2600 32700 -2600
$Comp
L Device:R R-KVPSU1-26
U 1 1 5F60D296
P 32700 -1750
F 0 "R-KVPSU1-26" H 32600 -1800 50  0000 R CNN
F 1 "680K" H 32600 -1750 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 32630 -1750 50  0001 C CNN
F 3 "~" H 32700 -1750 50  0001 C CNN
	1    32700 -1750
	1    0    0    1   
$EndComp
Wire Wire Line
	32700 -900 32700 -1600
Wire Wire Line
	27450 -900 30950 -900
Wire Wire Line
	32700 -1950 32750 -1950
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-8
U 1 1 5F7406F0
P 32950 -1950
F 0 "J-KVPSU1-8" H 33000 -2050 50  0000 L CNN
F 1 "Fn13.1" H 33000 -1950 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 33000 -1990 50  0001 C CNN
F 3 "~" H 33000 -1990 50  0001 C CNN
	1    32950 -1950
	1    0    0    1   
$EndComp
Connection ~ 32700 -1950
Wire Wire Line
	32700 -1950 32700 -1900
Wire Wire Line
	32700 -2500 32700 -1950
Wire Wire Line
	30650 -4350 34100 -4350
Connection ~ 30650 -4350
Text Label 34100 -4350 0    50   ~ 0
+300V
Text Label 34100 -4250 0    50   ~ 0
+200V
Wire Wire Line
	29500 -1150 33650 -1150
Connection ~ 29500 -1150
Text Label 34100 -1150 0    50   ~ 0
0V
Wire Wire Line
	30950 -2150 30950 -900
Connection ~ 30950 -900
Wire Wire Line
	30950 -900 32700 -900
$Comp
L Device:R R-KVPSU1-27
U 1 1 5F60D29B
P 33950 -3350
F 0 "R-KVPSU1-27" H 33850 -3400 50  0000 R CNN
F 1 "27K" H 33850 -3350 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 33880 -3350 50  0001 C CNN
F 3 "~" H 33950 -3350 50  0001 C CNN
	1    33950 -3350
	1    0    0    1   
$EndComp
$Comp
L Device:C C-KVPSU1-11
U 1 1 5F60D2BB
P 33650 -1350
F 0 "C-KVPSU1-11" H 33800 -1300 50  0000 L CNN
F 1 "0.1" H 33800 -1350 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 33688 -1500 50  0001 C CNN
F 3 "~" H 33650 -1350 50  0001 C CNN
	1    33650 -1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R-KVPSU1-28
U 1 1 5F60D29C
P 33950 -1700
F 0 "R-KVPSU1-28" H 34050 -1750 50  0000 L CNN
F 1 "39K" H 34050 -1700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 33880 -1700 50  0001 C CNN
F 3 "~" H 33950 -1700 50  0001 C CNN
	1    33950 -1700
	1    0    0    1   
$EndComp
Wire Wire Line
	33950 -4250 33950 -3500
Connection ~ 33950 -4250
Wire Wire Line
	33950 -4250 34100 -4250
Wire Wire Line
	33950 -3200 33950 -3100
Wire Wire Line
	33950 -1150 33950 -1550
Connection ~ 33950 -1150
Wire Wire Line
	33950 -1150 34100 -1150
Wire Wire Line
	33650 -1200 33650 -1150
Connection ~ 33650 -1150
Wire Wire Line
	33650 -1150 33950 -1150
Wire Wire Line
	33650 -1500 33650 -3100
Wire Wire Line
	33650 -3100 33950 -3100
Connection ~ 33950 -3100
Wire Wire Line
	33950 -3100 33950 -1850
Wire Wire Line
	33000 -3100 33000 -3200
Connection ~ 33000 -4250
Wire Wire Line
	33000 -4250 33950 -4250
Wire Wire Line
	32700 -2800 32700 -3200
Wire Wire Line
	32700 -3200 33000 -3200
Connection ~ 33000 -3200
Wire Wire Line
	33000 -3200 33000 -4250
Wire Wire Line
	33350 -2700 33350 -3200
Wire Wire Line
	33350 -3200 33000 -3200
NoConn ~ 33300 -2450
NoConn ~ 33300 -2550
Text Label 25950 150  1    50   ~ 0
+200V
Wire Wire Line
	26250 1500 26000 1500
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-5
U 1 1 5F6C0206
P 25800 1500
F 0 "J-KVPSU1-5" H 25850 1425 50  0000 L CNN
F 1 "FnS13.1" H 25850 1525 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 25850 1460 50  0001 C CNN
F 3 "~" H 25850 1460 50  0001 C CNN
	1    25800 1500
	-1   0    0    -1  
$EndComp
Connection ~ 26250 1500
Wire Wire Line
	26250 1650 26250 1500
Wire Wire Line
	26250 300  25950 300 
Wire Wire Line
	26250 700  26250 300 
Wire Wire Line
	25950 300  25950 400 
Connection ~ 25950 300 
Wire Wire Line
	25600 300  25950 300 
Wire Wire Line
	25600 300  25600 800 
$Comp
L NEWValves:CV173 V-KVPSU1-8
U 1 1 5F6C01D0
P 25950 850
F 0 "V-KVPSU1-8" H 26000 450 50  0000 C CNN
F 1 "CV173" H 26000 350 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 26950 1100 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 25950 850 50  0001 C CNN
	1    25950 850 
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R-KVPSU1-12
U 1 1 5F6C0207
P 26550 900
F 0 "R-KVPSU1-12" V 26300 925 50  0000 C CNN
F 1 "470" V 26400 925 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 26480 900 50  0001 C CNN
F 3 "~" H 26550 900 50  0001 C CNN
	1    26550 900 
	0    1    1    0   
$EndComp
NoConn ~ 25650 950 
NoConn ~ 25650 1050
Wire Wire Line
	26250 900  26400 900 
Wire Wire Line
	26250 1000 26250 1500
Wire Wire Line
	25950 -400 25950 300 
Wire Wire Line
	27050 -2050 26850 -2050
Connection ~ 27050 -2050
Wire Wire Line
	27050 -2050 27050 -2800
Wire Wire Line
	26850 900  26700 900 
Wire Wire Line
	26850 -2050 26850 900 
$Comp
L Device:R R-KVPSU1-11
U 1 1 5F5BFE0D
P 26250 1800
F 0 "R-KVPSU1-11" H 26150 1725 50  0000 R CNN
F 1 "15K 6W" H 26150 1825 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 26180 1800 50  0001 C CNN
F 3 "~" H 26250 1800 50  0001 C CNN
	1    26250 1800
	1    0    0    -1  
$EndComp
Text Label 28600 150  1    50   ~ 0
+200V
Wire Wire Line
	28300 1500 28550 1500
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-6
U 1 1 5F5BFE0E
P 28750 1500
F 0 "J-KVPSU1-6" H 28800 1425 50  0000 L CNN
F 1 "FnS13.0" H 28800 1525 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 28800 1460 50  0001 C CNN
F 3 "~" H 28800 1460 50  0001 C CNN
	1    28750 1500
	1    0    0    -1  
$EndComp
Connection ~ 28300 1500
Wire Wire Line
	28300 1650 28300 1500
Wire Wire Line
	28300 300  28600 300 
Wire Wire Line
	28300 700  28300 300 
Wire Wire Line
	28600 300  28600 400 
Connection ~ 28600 300 
Wire Wire Line
	28950 300  28600 300 
Wire Wire Line
	28950 300  28950 800 
$Comp
L NEWValves:CV173 V-KVPSU1-9
U 1 1 5F60D2C0
P 28600 850
F 0 "V-KVPSU1-9" H 28650 450 50  0000 C CNN
F 1 "CV173" H 28650 350 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 29600 1100 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 28600 850 50  0001 C CNN
	1    28600 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R-KVPSU1-15
U 1 1 5F60D2A2
P 28000 900
F 0 "R-KVPSU1-15" V 27750 925 50  0000 C CNN
F 1 "470" V 27850 925 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 27930 900 50  0001 C CNN
F 3 "~" H 28000 900 50  0001 C CNN
	1    28000 900 
	0    -1   1    0   
$EndComp
NoConn ~ 28900 950 
NoConn ~ 28900 1050
Wire Wire Line
	28300 900  28150 900 
Wire Wire Line
	28300 1000 28300 1500
Wire Wire Line
	28600 -400 28600 300 
Wire Wire Line
	27700 900  27850 900 
Wire Wire Line
	27700 -2050 27700 900 
$Comp
L Device:R R-KVPSU1-16
U 1 1 5F6C0208
P 28300 1800
F 0 "R-KVPSU1-16" H 28200 1725 50  0000 R CNN
F 1 "15K 6W" H 28200 1825 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 28230 1800 50  0001 C CNN
F 3 "~" H 28300 1800 50  0001 C CNN
	1    28300 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	27700 -2050 27450 -2050
Connection ~ 27450 -2050
Wire Wire Line
	27450 -2050 27450 -2800
Wire Wire Line
	26250 1950 26250 2150
Wire Wire Line
	28300 2150 28300 1950
$Comp
L Device:R R-KVPSU1-29
U 1 1 5F6C01D3
P 33950 -500
F 0 "R-KVPSU1-29" H 34050 -550 50  0000 L CNN
F 1 "4.7K" H 34050 -500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 33880 -500 50  0001 C CNN
F 3 "~" H 33950 -500 50  0001 C CNN
	1    33950 -500
	1    0    0    1   
$EndComp
Wire Wire Line
	33950 -650 33950 -1150
Wire Wire Line
	32700 -900 32700 2150
Connection ~ 32700 -900
Connection ~ 32700 2150
Wire Wire Line
	32700 2150 33500 2150
Wire Wire Line
	25950 -400 28600 -400
Wire Wire Line
	31400 -400 31400 -4250
Wire Wire Line
	28600 -400 31400 -400
Connection ~ 28600 -400
Connection ~ 31400 -4250
Wire Wire Line
	31400 -4250 33000 -4250
$Comp
L Device:R R-KVPSU1-30
U 1 1 5F5BFE13
P 33950 1250
F 0 "R-KVPSU1-30" H 34050 1200 50  0000 L CNN
F 1 "47K" H 34050 1250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 33880 1250 50  0001 C CNN
F 3 "~" H 33950 1250 50  0001 C CNN
	1    33950 1250
	1    0    0    1   
$EndComp
Wire Wire Line
	33950 1400 33950 2150
$Comp
L Device:C C-KVPSU1-10
U 1 1 5F6C0209
P 33500 1650
F 0 "C-KVPSU1-10" H 33350 1700 50  0000 R CNN
F 1 "0.1" H 33350 1650 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 33538 1500 50  0001 C CNN
F 3 "~" H 33500 1650 50  0001 C CNN
	1    33500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	33500 2150 33500 1800
Connection ~ 33500 2150
Wire Wire Line
	33500 2150 33950 2150
Wire Wire Line
	33500 1500 33500 750 
Wire Wire Line
	33500 750  33950 750 
Wire Wire Line
	33950 -350 33950 750 
Connection ~ 33950 750 
Wire Wire Line
	33950 750  33950 1100
Wire Wire Line
	33500 750  33250 750 
Connection ~ 33500 750 
Text Label 33250 750  2    50   ~ 0
-14V
Text Notes 25750 1600 0    50   ~ 0
+10V/-60V
Text Notes 28300 1600 0    50   ~ 0
+10V/-60V
Wire Wire Line
	26250 2150 28300 2150
Connection ~ 28300 2150
Wire Wire Line
	28300 2150 32700 2150
Wire Wire Line
	24550 -2600 24050 -2600
Wire Wire Line
	21250 -1800 21250 -2050
Text Label 21250 -1800 2    50   ~ 0
-14V
Wire Wire Line
	20000 -4250 31400 -4250
Wire Wire Line
	20000 -4250 20000 -3550
Connection ~ 22000 -900
Wire Wire Line
	22000 -900 23000 -900
Connection ~ 22000 -2950
Wire Wire Line
	22000 -2950 22100 -2950
Wire Wire Line
	21900 -3500 22100 -3500
Wire Wire Line
	21900 -3350 21900 -3500
Connection ~ 21900 -2950
Wire Wire Line
	22000 -2950 21900 -2950
Wire Wire Line
	22000 -2500 22000 -2950
$Comp
L Device:R R-KVPSU1-3
U 1 1 5F6C01D6
P 21900 -3200
F 0 "R-KVPSU1-3" H 22000 -3250 50  0000 L CNN
F 1 "270K" H 22000 -3200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 21830 -3200 50  0001 C CNN
F 3 "~" H 21900 -3200 50  0001 C CNN
	1    21900 -3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	22000 -900 20300 -900
Wire Wire Line
	22000 -2200 22000 -900
$Comp
L Device:R R-KVPSU1-4
U 1 1 5F60D28B
P 22000 -2350
F 0 "R-KVPSU1-4" H 21900 -2425 50  0000 R CNN
F 1 "680K" H 21900 -2325 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 21930 -2350 50  0001 C CNN
F 3 "~" H 22000 -2350 50  0001 C CNN
	1    22000 -2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	21900 -2950 21900 -3050
Wire Wire Line
	21250 -2950 21900 -2950
Wire Wire Line
	21250 -2950 21250 -3150
Connection ~ 21250 -2950
Wire Wire Line
	20750 -2950 21250 -2950
Wire Wire Line
	21250 -2800 21250 -2950
Wire Wire Line
	20300 -2850 20300 -2350
Wire Wire Line
	20300 -2950 20450 -2950
NoConn ~ 19700 -2800
NoConn ~ 19700 -2900
$Comp
L Device:R R-KVPSU1-2
U 1 1 5F4DA186
P 20600 -2950
F 0 "R-KVPSU1-2" V 20350 -2925 50  0000 C CNN
F 1 "470" V 20450 -2925 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 20530 -2950 50  0001 C CNN
F 3 "~" H 20600 -2950 50  0001 C CNN
	1    20600 -2950
	0    1    1    0   
$EndComp
$Comp
L NEWValves:CV173 V-KVPSU1-1
U 1 1 5F4DA17B
P 20000 -3000
F 0 "V-KVPSU1-1" H 20050 -3400 50  0000 C CNN
F 1 "CV173" H 20050 -3500 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 21000 -2750 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 20000 -3000 50  0001 C CNN
	1    20000 -3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	19650 -3550 19650 -3050
Wire Wire Line
	19650 -3550 20000 -3550
Connection ~ 20000 -3550
Wire Wire Line
	20000 -3550 20000 -3450
Wire Wire Line
	20300 -3150 20300 -3550
Wire Wire Line
	20300 -3550 20000 -3550
Wire Wire Line
	20300 -900 20300 -1800
$Comp
L Device:R R-KVPSU1-1
U 1 1 5F6C01C3
P 20300 -1950
F 0 "R-KVPSU1-1" H 20200 -2025 50  0000 R CNN
F 1 "15K 6W" H 20200 -1925 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 20230 -1950 50  0001 C CNN
F 3 "~" H 20300 -1950 50  0001 C CNN
	1    20300 -1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	20300 -2100 20300 -2350
Connection ~ 20300 -2350
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-1
U 1 1 5F4DA15A
P 19850 -2350
F 0 "J-KVPSU1-1" H 19900 -2425 50  0000 L CNN
F 1 "Fn13.0" H 19900 -2325 50  0000 L CNN
F 2 "SamacSys_Parts_l:242431" H 19900 -2390 50  0001 C CNN
F 3 "~" H 19900 -2390 50  0001 C CNN
	1    19850 -2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	20300 -2350 20050 -2350
Text Label 20000 -3700 1    50   ~ 0
+200V
$Comp
L NEWValves:EA50 D-KVPSU1-1
U 1 1 5F6C01C1
P 21250 -3400
F 0 "D-KVPSU1-1" H 21500 -3600 50  0000 L CNN
F 1 "EA50" H 21500 -3500 50  0000 L CNN
F 2 "NewValves:Valve_B3G" H 21850 -3600 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 21250 -3400 50  0001 C CNN
	1    21250 -3400
	-1   0    0    1   
$EndComp
$Comp
L NEWValves:EA50 D-KVPSU1-2
U 1 1 5F5BFDD8
P 21250 -2300
F 0 "D-KVPSU1-2" H 21500 -2350 50  0000 L CNN
F 1 "EA50" H 21500 -2450 50  0000 L CNN
F 2 "NewValves:Valve_B3G" H 21850 -2500 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ea50.pdf" H 21250 -2300 50  0001 C CNN
	1    21250 -2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	21250 -3900 21250 -4050
Text Label 21250 -4050 2    50   ~ 0
+118V
Text Label 33950 2150 0    50   ~ 0
-150V
Wire Wire Line
	20500 5900 21150 5900
Wire Wire Line
	20300 5650 20950 5650
Wire Wire Line
	21150 5900 21150 5600
Connection ~ 21150 5900
Wire Wire Line
	20950 5600 20950 5650
Connection ~ 20950 5650
Wire Wire Line
	21150 5900 21800 5900
Wire Wire Line
	20950 5650 21600 5650
Wire Wire Line
	21800 5900 21800 5600
Connection ~ 21800 5900
Wire Wire Line
	21800 5900 22400 5900
Wire Wire Line
	21600 5600 21600 5650
Connection ~ 21600 5650
Wire Wire Line
	21600 5650 22200 5650
$Comp
L NEWValves:VR91 V-KVPSU1-5
U 2 1 5F60D2A5
P 22300 5250
F 0 "V-KVPSU1-5" H 22325 5825 50  0000 C CNN
F 1 "CV173" H 22325 5725 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 23300 5500 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 22300 5250 50  0001 C CNN
	2    22300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	22400 5900 22400 5600
Wire Wire Line
	22200 5600 22200 5650
Connection ~ 22200 5650
Wire Wire Line
	22200 5650 22850 5650
Connection ~ 22400 5900
Wire Wire Line
	22400 5900 23050 5900
$Comp
L NEWValves:VR91 V-KVPSU1-6
U 2 1 5F60D2C3
P 22950 5250
F 0 "V-KVPSU1-6" H 22975 5825 50  0000 C CNN
F 1 "VR91" H 22975 5725 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 23950 5500 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 22950 5250 50  0001 C CNN
	2    22950 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	23050 5900 23050 5600
Wire Wire Line
	22850 5600 22850 5650
$Comp
L NEWValves:VR91 V-KVPSU1-7
U 2 1 631D14E2
P 23600 5250
F 0 "V-KVPSU1-7" H 23625 5825 50  0000 C CNN
F 1 "CV173" H 23625 5725 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 24600 5500 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 23600 5250 50  0001 C CNN
	2    23600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	23700 5900 23700 5600
Wire Wire Line
	23500 5600 23500 5650
Connection ~ 22850 5650
Connection ~ 23050 5900
Wire Wire Line
	22850 5650 23500 5650
Wire Wire Line
	23050 5900 23700 5900
Wire Wire Line
	24200 4500 24850 4500
Wire Wire Line
	22950 4500 23600 4500
Connection ~ 24200 4500
Connection ~ 22950 4500
Wire Wire Line
	24000 4250 24650 4250
Connection ~ 24000 4250
Wire Wire Line
	22750 4250 23400 4250
Connection ~ 22750 4250
Wire Wire Line
	21550 4250 22150 4250
Wire Wire Line
	21750 4500 22350 4500
Connection ~ 21750 4500
Connection ~ 21550 4250
Wire Wire Line
	20300 4250 20950 4250
Connection ~ 20300 4250
Connection ~ 20500 4500
Text Label 20150 4500 2    50   ~ 0
Heater-GND
Text Label 20150 4250 2    50   ~ 0
Heater-6.3V
Wire Wire Line
	20500 4200 20500 4500
Wire Wire Line
	20300 4200 20300 4250
Wire Wire Line
	20150 4500 20500 4500
Wire Wire Line
	20150 4250 20300 4250
Wire Wire Line
	21550 4200 21550 4250
Wire Wire Line
	21750 4200 21750 4500
Wire Wire Line
	22750 4200 22750 4250
Wire Wire Line
	22950 4200 22950 4500
Wire Wire Line
	24000 4200 24000 4250
Wire Wire Line
	24200 4200 24200 4500
Wire Wire Line
	24650 4200 24650 4250
Wire Wire Line
	24850 4200 24850 4500
Wire Wire Line
	20500 4500 21150 4500
Wire Wire Line
	21150 4200 21150 4500
Connection ~ 21150 4500
Wire Wire Line
	21150 4500 21750 4500
Wire Wire Line
	22350 4200 22350 4500
Connection ~ 22350 4500
Wire Wire Line
	22350 4500 22950 4500
Wire Wire Line
	23600 4200 23600 4500
Connection ~ 23600 4500
Wire Wire Line
	23600 4500 24200 4500
Wire Wire Line
	23400 4200 23400 4250
Connection ~ 23400 4250
Wire Wire Line
	23400 4250 24000 4250
Wire Wire Line
	22150 4200 22150 4250
Connection ~ 22150 4250
Wire Wire Line
	22150 4250 22750 4250
Wire Wire Line
	20950 4200 20950 4250
Connection ~ 20950 4250
Wire Wire Line
	20950 4250 21550 4250
Wire Wire Line
	29200 4400 29200 4300
Wire Wire Line
	29200 4700 29200 4800
Wire Wire Line
	27350 4800 27350 4700
Wire Wire Line
	26500 4800 26500 4700
Wire Wire Line
	27350 4400 27350 4300
Wire Wire Line
	26500 4400 26500 4300
Wire Wire Line
	28250 4300 28250 4400
Text Label 28250 4300 1    50   ~ 0
-150V
$Comp
L Device:C C-KVPSU1-5
U 1 1 60DF2253
P 28250 4550
F 0 "C-KVPSU1-5" H 28400 4500 50  0000 L CNN
F 1 "0.5" H 28400 4550 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 28288 4400 50  0001 C CNN
F 3 "~" H 28250 4550 50  0001 C CNN
	1    28250 4550
	-1   0    0    1   
$EndComp
Text Notes 32950 -1850 0    50   ~ 0
+110V/-10V
Text Notes 19500 -2150 0    50   ~ 0
+110V/-10V
$Comp
L local:VARIAC TR?
U 1 1 5F75EEA0
P 3250 1950
F 0 "TR?" H 3400 2350 50  0000 C CNN
F 1 "VARIAC" H 3400 2250 50  0000 C CNN
F 2 "" H 3250 1950 50  0001 C CNN
F 3 "" H 3250 1950 50  0001 C CNN
	1    3250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5F75F50F
P 2850 1750
F 0 "F?" V 2600 1750 50  0000 C CNN
F 1 "Fuse" V 2700 1750 50  0000 C CNN
F 2 "" V 2780 1750 50  0001 C CNN
F 3 "~" H 2850 1750 50  0001 C CNN
	1    2850 1750
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5F77448C
P 2350 1750
F 0 "SW?" H 2350 2000 50  0000 C CNN
F 1 "SW_SPST" H 2350 1900 50  0000 C CNN
F 2 "" H 2350 1750 50  0001 C CNN
F 3 "~" H 2350 1750 50  0001 C CNN
	1    2350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:Transformer_1P_1S T?
U 1 1 5F7791CE
P 4200 1950
F 0 "T?" H 4200 2300 50  0000 C CNN
F 1 "Transformer_1P_1S" H 4200 2250 50  0000 C CNN
F 2 "" H 4200 1950 50  0001 C CNN
F 3 "~" H 4200 1950 50  0001 C CNN
	1    4200 1950
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:VU111 U?
U 1 1 5F77E4E3
P 4300 2750
F 0 "U?" H 4650 2800 50  0000 L CNN
F 1 "VU111" H 4650 2750 50  0000 L CNN
F 2 "NewValves:Valve_B4+1" H 4900 2550 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/r10.pdf" H 3800 2650 50  0001 C CNN
	1    4300 2750
	1    0    0    1   
$EndComp
$Comp
L NEWValves:CV71 U?
U 1 1 5F794FD6
P 5350 2400
F 0 "U?" H 5500 2450 50  0000 L CNN
F 1 "CV71" H 5500 2400 50  0000 L CNN
F 2 "" V 5350 2500 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/cv71.pdf" V 5350 2500 50  0001 C CNN
	1    5350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Iron L?
U 1 1 5F796124
P 4450 3750
F 0 "L?" H 4550 3800 50  0000 L CNN
F 1 "100h 20 mA" H 4550 3650 50  0000 L CNN
F 2 "" H 4450 3750 50  0001 C CNN
F 3 "~" H 4450 3750 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Voltmeter_DC MES?
U 1 1 5F79756E
P 5250 4000
F 0 "MES?" H 5500 4050 50  0000 L CNN
F 1 "Voltmeter_DC" H 5500 4000 50  0000 L CNN
F 2 "" V 5250 4100 50  0001 C CNN
F 3 "~" V 5250 4100 50  0001 C CNN
	1    5250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2650 4600 2250
Wire Wire Line
	4450 3150 4450 3450
Wire Wire Line
	3800 1750 3600 1750
Wire Wire Line
	3150 2150 3150 2250
Wire Wire Line
	3150 2250 3800 2250
Wire Wire Line
	3800 2250 3800 2150
Wire Wire Line
	2700 1750 2550 1750
Wire Wire Line
	2150 1750 2050 1750
Wire Wire Line
	3150 1750 3000 1750
$Comp
L local:Transformer_1P_4S T?
U 1 1 5F8BC718
P 2850 3300
F 0 "T?" H 2850 4250 50  0000 C CNN
F 1 "Transformer_1P_4S" H 2850 4150 50  0000 C CNN
F 2 "" H 2850 3500 50  0001 C CNN
F 3 "~" H 2850 3500 50  0001 C CNN
	1    2850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2250 3900 2250
Wire Wire Line
	3900 2250 3900 2550
Wire Wire Line
	3900 2550 3250 2550
Connection ~ 4600 2250
Wire Wire Line
	4600 2250 4600 2150
$Comp
L Device:R R-KVPSU1-?
U 1 1 5F8D6B5C
P 3450 2850
F 0 "R-KVPSU1-?" V 3700 2850 50  0000 C CNN
F 1 "2R 3W" V 3600 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 3380 2850 50  0001 C CNN
F 3 "~" H 3450 2850 50  0001 C CNN
	1    3450 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 2850 3250 2850
Wire Wire Line
	4000 2650 4000 2850
Wire Wire Line
	4000 2850 3600 2850
Wire Wire Line
	3250 2950 3300 2950
$Comp
L Device:R R-KVPSU1-?
U 1 1 5F983C54
P 3450 2950
F 0 "R-KVPSU1-?" V 3250 2950 50  0000 C CNN
F 1 "0R8 4W" V 3350 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 3380 2950 50  0001 C CNN
F 3 "~" H 3450 2950 50  0001 C CNN
	1    3450 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2950 3900 2950
Wire Wire Line
	3250 3250 3900 3250
Text Notes 3750 3150 0    50   ~ 0
4v 3A\nfor CV73
Text Notes 2950 2750 0    50   ~ 0
6.3v 2A
Text Notes 2950 3150 0    50   ~ 0
6.3v 2A
Text Notes 3000 3550 0    50   ~ 0
4.1v 1A
Text Notes 3000 3950 0    50   ~ 0
4.1v 1A
Wire Wire Line
	3250 3350 3350 3350
Wire Wire Line
	3250 3650 3350 3650
Wire Wire Line
	3250 3750 3350 3750
Wire Wire Line
	3250 4050 3350 4050
Text Label 3350 3350 0    50   ~ 0
c
Text Label 3350 3650 0    50   ~ 0
c
Text Label 3350 4050 0    50   ~ 0
d
Text Label 3350 3750 0    50   ~ 0
d
Wire Wire Line
	3150 2150 2250 2150
Wire Wire Line
	2250 2150 2250 3500
Wire Wire Line
	2250 3500 2400 3500
Connection ~ 3150 2150
Wire Wire Line
	2400 3100 2050 3100
Wire Wire Line
	2050 1750 2050 3100
$Comp
L Device:Fuse F?
U 1 1 5FA53F8A
P 1900 3100
F 0 "F?" V 1650 3100 50  0000 C CNN
F 1 "Fuse" V 1750 3100 50  0000 C CNN
F 2 "" V 1830 3100 50  0001 C CNN
F 3 "~" H 1900 3100 50  0001 C CNN
	1    1900 3100
	0    1    1    0   
$EndComp
Connection ~ 2050 3100
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-?
U 1 1 5FA58CDA
P 1450 3100
F 0 "J-KVPSU1-?" H 1300 3300 50  0000 C CNN
F 1 "L" H 1300 3200 50  0000 C CNN
F 2 "SamacSys_Parts_l:242431" H 1500 3060 50  0001 C CNN
F 3 "~" H 1500 3060 50  0001 C CNN
	1    1450 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 3100 1650 3100
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-?
U 1 1 5FA7655C
P 1450 3500
F 0 "J-KVPSU1-?" H 1300 3700 50  0000 C CNN
F 1 "N" H 1300 3600 50  0000 C CNN
F 2 "SamacSys_Parts_l:242431" H 1500 3460 50  0001 C CNN
F 3 "~" H 1500 3460 50  0001 C CNN
	1    1450 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 3500 2250 3500
Connection ~ 2250 3500
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-?
U 1 1 5FAAD11E
P 1450 3900
F 0 "J-KVPSU1-?" H 1300 4100 50  0000 C CNN
F 1 "E" H 1300 4000 50  0000 C CNN
F 2 "SamacSys_Parts_l:242431" H 1500 3860 50  0001 C CNN
F 3 "~" H 1500 3860 50  0001 C CNN
	1    1450 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 3900 2250 3900
Wire Wire Line
	2250 3900 2250 4100
$Comp
L Device:C C-KVPSU1-?
U 1 1 5FB05B33
P 4700 3450
F 0 "C-KVPSU1-?" V 4400 3450 50  0000 C CNN
F 1 "1.5uf 3kV" V 4500 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 4738 3300 50  0001 C CNN
F 3 "~" H 4700 3450 50  0001 C CNN
	1    4700 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3450 4450 3450
Connection ~ 4450 3450
Wire Wire Line
	4450 3450 4450 3600
Wire Wire Line
	4850 3450 4950 3450
Wire Wire Line
	4450 3900 4450 4050
$Comp
L Device:C C-KVPSU1-?
U 1 1 5FB5BFF3
P 4700 4050
F 0 "C-KVPSU1-?" V 4900 4100 50  0000 C CNN
F 1 "1.5uf 3kV" V 4800 4050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 4738 3900 50  0001 C CNN
F 3 "~" H 4700 4050 50  0001 C CNN
	1    4700 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 4050 4950 4050
Wire Wire Line
	4550 4050 4450 4050
Connection ~ 4450 4050
Wire Wire Line
	4600 1750 4950 1750
Wire Wire Line
	4950 1750 4950 3450
Connection ~ 4950 3450
Wire Wire Line
	4950 3450 4950 4050
Wire Wire Line
	4450 4400 5250 4400
Wire Wire Line
	4450 4050 4450 4400
Wire Wire Line
	5250 4400 5250 4200
Connection ~ 5250 4400
Wire Wire Line
	5250 3800 5250 3650
Text Label 2250 4100 0    50   ~ 0
GND
Text Label 5250 3650 0    50   ~ 0
GND
Wire Wire Line
	4950 1750 5750 1750
Connection ~ 4950 1750
$Comp
L Device:R R-KVPSU1-?
U 1 1 5FC739F7
P 5750 1950
F 0 "R-KVPSU1-?" V 5950 1950 50  0000 C CNN
F 1 "470K" V 5850 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 5680 1950 50  0001 C CNN
F 3 "~" H 5750 1950 50  0001 C CNN
	1    5750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1800 5750 1750
Connection ~ 5750 1750
Wire Wire Line
	5750 1750 6650 1750
Wire Wire Line
	5750 2100 5750 2200
Wire Wire Line
	5750 2200 5350 2200
$Comp
L Device:R R-KVPSU1-?
U 1 1 5FCD2A4A
P 5750 2400
F 0 "R-KVPSU1-?" V 5950 2400 50  0000 C CNN
F 1 "470K" V 5850 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 5680 2400 50  0001 C CNN
F 3 "~" H 5750 2400 50  0001 C CNN
	1    5750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2250 5750 2200
Wire Wire Line
	5750 2550 5750 2650
Connection ~ 5750 2200
Wire Wire Line
	5350 2600 5350 2650
Wire Wire Line
	5350 2650 5750 2650
Connection ~ 5750 2650
Wire Wire Line
	5750 2650 5850 2650
Wire Wire Line
	5850 2650 5850 2700
Connection ~ 5850 2650
Text Label 5850 2700 3    50   ~ 0
200*
$Comp
L NEWValves:CV73 V-KVPSU1-3
U 1 1 5FD38DCA
P 6500 2500
F 0 "V-KVPSU1-3" H 6550 2100 50  0000 C CNN
F 1 "CV73" H 6550 2000 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 7500 2750 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 6500 2500 50  0001 C CNN
	1    6500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2650 6200 2650
Wire Wire Line
	6850 2550 6950 2550
Wire Wire Line
	6850 2400 6950 2400
Wire Wire Line
	6950 2400 6950 2300
Wire Wire Line
	6650 2050 6650 1750
$Comp
L Device:R R-KVPSU1-?
U 1 1 5FDE2675
P 7100 2550
F 0 "R-KVPSU1-?" V 6900 2550 50  0000 C CNN
F 1 "2R 3W" V 7000 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 7030 2550 50  0001 C CNN
F 3 "~" H 7100 2550 50  0001 C CNN
	1    7100 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R-KVPSU1-?
U 1 1 5FE05E55
P 6950 2150
F 0 "R-KVPSU1-?" H 7050 2200 50  0000 L CNN
F 1 "1.5K" H 7050 2150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 6880 2150 50  0001 C CNN
F 3 "~" H 6950 2150 50  0001 C CNN
	1    6950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2000 6950 1500
Text Label 6950 1500 0    50   ~ 0
+300
Wire Wire Line
	7250 2550 7850 2550
$Comp
L NEWValves:CV73 V-KVPSU1-3
U 2 1 5FE50753
P 3250 10250
F 0 "V-KVPSU1-3" H 3300 9850 50  0000 C CNN
F 1 "CV73" H 3300 9750 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 4250 10500 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef55.pdf" H 3250 10250 50  0001 C CNN
	2    3250 10250
	1    0    0    -1  
$EndComp
$Comp
L NEWValves:VR91 V-KVPSU1-2
U 1 1 5FE5BD72
P 7850 3650
F 0 "V-KVPSU1-2" H 7900 3250 50  0000 C CNN
F 1 "VR91" H 7900 3150 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 8850 3900 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef50.pdf" H 7850 3650 50  0001 C CNN
	1    7850 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7850 3200 7850 2550
NoConn ~ 7550 3850
NoConn ~ 7550 3750
$Comp
L NEWValves:VR91 V-KVPSU1-2
U 2 1 5FF1DAA2
P 2650 10250
F 0 "V-KVPSU1-2" H 2700 9850 50  0000 C CNN
F 1 "VR91" H 2700 9750 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 3650 10500 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef50.pdf" H 2650 10250 50  0001 C CNN
	2    2650 10250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R-KVPSU1-?
U 1 1 5FF42D9E
P 8450 3700
F 0 "R-KVPSU1-?" V 8250 3700 50  0000 C CNN
F 1 "2R 3W" V 8350 3700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 8380 3700 50  0001 C CNN
F 3 "~" H 8450 3700 50  0001 C CNN
	1    8450 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 3600 7350 3600
$Comp
L Device:R R-KVPSU1-?
U 1 1 5FF65E8E
P 7850 2250
F 0 "R-KVPSU1-?" H 7950 2300 50  0000 L CNN
F 1 "22K" H 7950 2250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 7780 2250 50  0001 C CNN
F 3 "~" H 7850 2250 50  0001 C CNN
	1    7850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C-KVPSU1-?
U 1 1 5FF66B0F
P 7350 3850
F 0 "C-KVPSU1-?" H 7500 3800 50  0000 L CNN
F 1 "0.5" H 7500 3850 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 7388 3700 50  0001 C CNN
F 3 "~" H 7350 3850 50  0001 C CNN
	1    7350 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 4000 7350 4100
Text Label 7350 4100 2    50   ~ 0
GND
Wire Wire Line
	7850 2100 7850 1500
Text Label 7850 1500 0    50   ~ 0
+300
Wire Wire Line
	8150 3500 8300 3500
Wire Wire Line
	8150 3800 8150 3950
Text Label 8150 3950 0    50   ~ 0
GND
Text Label 8300 3500 0    50   ~ 0
GND
Wire Wire Line
	7850 2550 8000 2550
Connection ~ 7850 2550
$Comp
L Device:C C-KVPSU1-?
U 1 1 6001CE08
P 8150 2550
F 0 "C-KVPSU1-?" V 7950 2550 50  0000 C CNN
F 1 "0.5" V 7850 2550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 8188 2400 50  0001 C CNN
F 3 "~" H 8150 2550 50  0001 C CNN
	1    8150 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3700 8700 3700
Wire Wire Line
	8700 3700 8700 3300
$Comp
L Device:R R-KVPSU1-?
U 1 1 60041A48
P 8700 3150
F 0 "R-KVPSU1-?" H 8800 3200 50  0000 L CNN
F 1 "22K" H 8800 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 8630 3150 50  0001 C CNN
F 3 "~" H 8700 3150 50  0001 C CNN
	1    8700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2550 8300 2550
Wire Wire Line
	8700 3700 9400 3700
Connection ~ 8700 3700
Wire Wire Line
	8700 2550 8700 3000
Wire Wire Line
	8150 3700 8300 3700
Wire Wire Line
	7850 2550 7850 2400
$Comp
L Device:R R-KVPSU1-?
U 1 1 6016D8B8
P 7350 3300
F 0 "R-KVPSU1-?" H 7250 3350 50  0000 R CNN
F 1 "15k 3W" H 7250 3300 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 7280 3300 50  0001 C CNN
F 3 "~" H 7350 3300 50  0001 C CNN
	1    7350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3150 7350 3050
Text Label 7350 3050 0    50   ~ 0
+300
Wire Wire Line
	7350 3600 7350 3450
Wire Wire Line
	7350 3700 7350 3600
Connection ~ 7350 3600
$Comp
L Device:R R-KVPSU1-?
U 1 1 601E749D
P 9400 3950
F 0 "R-KVPSU1-?" H 9500 4000 50  0000 L CNN
F 1 "470k" H 9500 3950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 9330 3950 50  0001 C CNN
F 3 "~" H 9400 3950 50  0001 C CNN
	1    9400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R-KVPSU1-?
U 1 1 601E88D3
P 9400 3450
F 0 "R-KVPSU1-?" H 9500 3500 50  0000 L CNN
F 1 "470k" H 9500 3450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 9330 3450 50  0001 C CNN
F 3 "~" H 9400 3450 50  0001 C CNN
	1    9400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3600 9400 3700
Connection ~ 9400 3700
Wire Wire Line
	9400 3700 9400 3800
$Comp
L NEWValves:VR91 V-KVPSU1-?
U 1 1 60235996
P 10600 3000
F 0 "V-KVPSU1-?" H 10650 2600 50  0000 C CNN
F 1 "VR91" H 10650 2500 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 11600 3250 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef50.pdf" H 10600 3000 50  0001 C CNN
	1    10600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3300 9400 2450
Wire Wire Line
	9400 2450 10600 2450
Wire Wire Line
	10600 2450 10600 2550
$Comp
L Device:R R-KVPSU1-?
U 1 1 6025EB0D
P 10600 2150
F 0 "R-KVPSU1-?" H 10500 2200 50  0000 R CNN
F 1 "47k 2W" H 10500 2150 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 10530 2150 50  0001 C CNN
F 3 "~" H 10600 2150 50  0001 C CNN
	1    10600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2000 10600 1500
Text Label 10600 1500 0    50   ~ 0
+300
Wire Wire Line
	10600 2450 10600 2300
Connection ~ 10600 2450
Wire Wire Line
	9400 4100 9400 4250
Text Label 9400 4250 0    50   ~ 0
-150*
Wire Wire Line
	10300 2850 10150 2850
Text Label 10150 2850 2    50   ~ 0
GND
Text Label 10300 3700 2    50   ~ 0
GND
Wire Wire Line
	10300 3150 10300 3600
NoConn ~ 10900 3100
NoConn ~ 10900 3200
Wire Wire Line
	10950 2950 11050 2950
Wire Wire Line
	11050 2950 11050 2500
Wire Wire Line
	10300 3050 10050 3050
Wire Wire Line
	10050 3050 10050 3850
Wire Wire Line
	10050 3850 11250 3850
Wire Wire Line
	11250 3850 11250 3050
Wire Wire Line
	11250 3050 11300 3050
$Comp
L Device:R R-KVPSU1-?
U 1 1 6049E9B6
P 11450 3050
F 0 "R-KVPSU1-?" V 11250 3050 50  0000 C CNN
F 1 "2R 3W" V 11350 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 11380 3050 50  0001 C CNN
F 3 "~" H 11450 3050 50  0001 C CNN
	1    11450 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11600 3050 11800 3050
Wire Wire Line
	11800 3050 11800 3300
Connection ~ 11800 3050
$Comp
L Device:C C-KVPSU1-?
U 1 1 604F5529
P 11800 3450
F 0 "C-KVPSU1-?" H 12350 3350 50  0000 R CNN
F 1 "0.5" H 12200 3450 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 11838 3300 50  0001 C CNN
F 3 "~" H 11800 3450 50  0001 C CNN
	1    11800 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	11800 3600 10300 3600
Connection ~ 10300 3600
Wire Wire Line
	10300 3600 10300 3700
Wire Wire Line
	11800 3050 12100 3050
Wire Wire Line
	12100 3050 12100 3850
$Comp
L Device:C C-KVPSU1-?
U 1 1 605D726D
P 12100 4000
F 0 "C-KVPSU1-?" H 11950 3950 50  0000 R CNN
F 1 "0.5uf 3kv" H 11950 4000 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 12138 3850 50  0001 C CNN
F 3 "~" H 12100 4000 50  0001 C CNN
	1    12100 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	12100 4150 12100 4400
Wire Wire Line
	5250 4400 11600 4400
Wire Wire Line
	11250 2450 11250 2500
$Comp
L Device:C C-KVPSU1-?
U 1 1 6065E37A
P 11250 2700
F 0 "C-KVPSU1-?" H 11100 2650 50  0000 R CNN
F 1 "0.5" H 11100 2700 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 11288 2550 50  0001 C CNN
F 3 "~" H 11250 2700 50  0001 C CNN
	1    11250 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	11250 2850 11250 2950
Text Label 11250 2950 2    50   ~ 0
GND
$Comp
L Device:R R-KVPSU1-?
U 1 1 6068C55E
P 11250 2300
F 0 "R-KVPSU1-?" H 11350 2350 50  0000 L CNN
F 1 "15k 3W" H 11350 2300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 11180 2300 50  0001 C CNN
F 3 "~" H 11250 2300 50  0001 C CNN
	1    11250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 2150 11250 1500
Text Label 11250 1500 0    50   ~ 0
+300
Wire Wire Line
	11050 2500 11250 2500
Connection ~ 11250 2500
Wire Wire Line
	11250 2500 11250 2550
Connection ~ 12100 3050
Connection ~ 12100 4400
Wire Wire Line
	12100 3050 12800 3050
Wire Wire Line
	12100 4400 12950 4400
$Comp
L Device:R_POT RV?
U 1 1 608C1FFC
P 12950 3050
F 0 "RV?" H 12850 3000 50  0000 R CNN
F 1 "500K WW" H 12850 3050 50  0000 R CNN
F 2 "" H 12950 3050 50  0001 C CNN
F 3 "~" H 12950 3050 50  0001 C CNN
	1    12950 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R-KVPSU1-?
U 1 1 608C2B9F
P 12950 3700
F 0 "R-KVPSU1-?" H 13050 3750 50  0000 L CNN
F 1 "4.5m" H 13050 3700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 12880 3700 50  0001 C CNN
F 3 "~" H 12950 3700 50  0001 C CNN
	1    12950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R-KVPSU1-?
U 1 1 60AF3194
P 12950 2600
F 0 "R-KVPSU1-?" H 13050 2650 50  0000 L CNN
F 1 "15k 3W" H 13050 2600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 12880 2600 50  0001 C CNN
F 3 "~" H 12950 2600 50  0001 C CNN
	1    12950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 2900 12950 2750
Text Label 12950 1500 2    50   ~ 0
200*
Wire Wire Line
	12950 1500 12950 2200
Wire Wire Line
	12950 2200 13100 2200
Connection ~ 12950 2200
Wire Wire Line
	12950 2200 12950 2450
$Comp
L Device:R R-KVPSU1-?
U 1 1 60BE4ED8
P 13250 2200
F 0 "R-KVPSU1-?" V 13000 2200 50  0000 C CNN
F 1 "15k 3W" V 13100 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 13180 2200 50  0001 C CNN
F 3 "~" H 13250 2200 50  0001 C CNN
	1    13250 2200
	0    1    1    0   
$EndComp
Text Label 13700 2200 3    50   ~ 0
GND
Wire Wire Line
	13400 2200 13550 2200
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-?
U 1 1 60C4A7EF
P 13900 1800
F 0 "J-KVPSU1-?" H 13800 1550 50  0000 C CNN
F 1 "0V" H 13800 1650 50  0000 C CNN
F 2 "SamacSys_Parts_l:242431" H 13950 1760 50  0001 C CNN
F 3 "~" H 13950 1760 50  0001 C CNN
	1    13900 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	13550 1800 13550 2200
Wire Wire Line
	13550 1800 13700 1800
Connection ~ 13550 2200
Wire Wire Line
	13550 2200 13700 2200
$Comp
L Device:R R-KVPSU1-?
U 1 1 60E00B26
P 13500 4400
F 0 "R-KVPSU1-?" V 13650 4400 50  0000 C CNN
F 1 "4.7k" V 13750 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 13430 4400 50  0001 C CNN
F 3 "~" H 13500 4400 50  0001 C CNN
	1    13500 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	13350 4400 12950 4400
Connection ~ 12950 4400
Wire Wire Line
	13650 4400 13700 4400
$Comp
L Connector:Conn_01x01_Female J-KVPSU1-?
U 1 1 60E6452A
P 13900 4400
F 0 "J-KVPSU1-?" H 13800 4150 50  0000 C CNN
F 1 "S.EHT -KV" H 13800 4250 50  0000 C CNN
F 2 "SamacSys_Parts_l:242431" H 13950 4360 50  0001 C CNN
F 3 "~" H 13950 4360 50  0001 C CNN
	1    13900 4400
	1    0    0    1   
$EndComp
$Comp
L NEWValves:VR91 V-KVPSU1-1
U 2 1 60E9A0B7
P 2050 10250
F 0 "V-KVPSU1-1" H 2100 9850 50  0000 C CNN
F 1 "VR91" H 2100 9750 50  0000 C CNN
F 2 "NewValves:Valve_9Loctal" H 3050 10500 50  0001 C CNN
F 3 "http://www.r-type.org/pdfs/ef50.pdf" H 2050 10250 50  0001 C CNN
	2    2050 10250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12950 3850 12950 4400
Wire Wire Line
	12950 3200 12950 3550
$Comp
L Device:R R-KVPSU1-?
U 1 1 61131A4A
P 11600 4150
F 0 "R-KVPSU1-?" H 11500 4200 50  0000 R CNN
F 1 "360k" H 11500 4150 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P5.08mm_Vertical" V 11530 4150 50  0001 C CNN
F 3 "~" H 11600 4150 50  0001 C CNN
	1    11600 4150
	1    0    0    -1  
$EndComp
Text Label 11600 3850 0    50   ~ 0
GND
Wire Wire Line
	11600 4000 11600 3850
Wire Wire Line
	11600 4400 11600 4300
Connection ~ 11600 4400
Wire Wire Line
	11600 4400 12100 4400
$EndSCHEMATC
